spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/springmvc

spring.datasource.username=root
spring.datasource.password=Mysql098@?@?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# 
spring.application.name=login-logout-service
server.port=8081

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka