

spring.application.name=micro-patient
server.port=8083


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/springmvc

spring.datasource.username=root
spring.datasource.password=Mysql098@?@?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

micro.appointment.url=http://localhost:8085